<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    </head>
    <body class="body-recipes">
        
        <div class="header">
            <a href="drinks.html">
                <i class="fas fa-arrow-left"></i>
            
            </a>
            
            <p><b>DRINKS</b></p>
        </div>
        <br>
        <br>
        
        <div id="recipe">
            
            <div class="recipe-details">
                <img src="images/grapetizer.jpg">
                <img src="images/grapetizer.jpg">
                <img src="images/grapetizer.jpg">
                <img src="images/grapetizer.jpg">
                <img src="images/grapetizer.jpg">               

                <h1>Grapetizer</h1>
                <h1> R19,99 a bottle</h1>
                
                <div class="recipe-details-info">
                    <p><b>Serving Size</b>: 2 people</p>
                     
                
                </div>
            
            </div>
    
        </div>
        <br>
        <br>
        <hr>
         <footer>
         <p>Reservations for Family Parties and Company Parties please email Mr Buddy Knowns<br>
         <a href="mailto:hege@example.com">menumeals@gmail.com</a></p>
        </footer>   
        
        
    </body>
    
</html>
